body {
	margin: 0;
	background: #1B1B1D;
	color: #E8EAED;
	font-family: Inter;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.solers-chat-pane {
	width: 100%;
	height: 100%;
	background: #1B1B1D;
	border-right: 1px #303034;
	display: flex;
	flex-direction: column;
}

.topbar {
	height: 34px;
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 2px 10px 0;
}

button {
	margin: 0;
	border: 0;
	padding: 0;
	background: transparent;
	font-family: Inter;
}

.control-button {
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	border: 0;
	color: #A3ABBA;
	font-size: 12px;
	line-height: 1;
}

.control-button:hover {
	background: #292A2D;
	color: #D9DEE8;
}

.icon-only {
	width: 30px;
	height: 30px;
	border-radius: 9px;
	padding: 0;
}

.top-icon-button {
	width: 28px;
	height: 28px;
	border-radius: 8px;
}

.icon-img {
	width: 18px;
	height: 18px;
}

.topbar-spacer {
	flex: 1;
}

.timeline {
	padding: 28px 24px 18px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex: 1;
	overflow-y: auto;
}

.empty-state {
	flex: 1;
	min-height: 320px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 14px;
	text-align: center;
}

.empty-logo {
	width: 74px;
	height: 74px;
}

.empty-state h1 {
	margin: 0;
	color: #EEF2F5;
	font-size: 18px;
	font-weight: 650;
}

.empty-state p {
	margin: 0;
	max-width: 300px;
	color: #9CA3AD;
	font-size: 13px;
	line-height: 1.45;
}

.user-bubble {
	align-self: flex-end;
	background: #0D2B49;
	color: #DCEEFF;
	border-radius: 18px;
	padding: 11px 15px;
	max-width: 270px;
	line-height: 1.45;
}

.meta-row,
.step-kicker {
	color: #858891;
	font-size: 13px;
}

.agent-step-card {
	background: transparent;
	color: #D7D9DD;
	padding: 4px 0;
	line-height: 1.52;
}

.agent-step-card.strong {
	font-weight: 650;
}

.action-row {
	display: flex;
	gap: 7px;
	margin-top: 12px;
}

.action-chip,
.tool-dot {
	background: #242529;
	border: 1px #3A3B40;
	border-radius: 8px;
	color: #AEB3BA;
	padding: 5px 8px;
}

.output-card {
	display: flex;
	align-items: center;
	gap: 12px;
	background: #222326;
	border: 1px #2A2C31;
	border-radius: 14px;
	padding: 14px;
}

.output-icon {
	width: 36px;
	height: 36px;
	border-radius: 10px;
	background: #111C2D;
	border: 1px #0A84FF;
}

.output-copy {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.open-button {
	background: #2A2B30;
	border-radius: 9px;
	padding: 9px 12px;
	color: #F4F6F8;
}

.composer {
	margin: 0 30px 24px;
	border: 1px #3A3B3F;
	border-radius: 24px;
	background: #1E1F21;
	padding: 10px 10px 8px;
	min-height: 86px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.composer-input-wrap {
	flex: 1;
	min-height: 32px;
	max-height: 172px;
	display: flex;
}

textarea {
	width: 100%;
	min-height: 30px;
	max-height: 168px;
	background: transparent;
	color: #E4E8ED;
	border: 0;
	padding: 1px 4px 0;
	font-size: 14px;
	line-height: 1.45;
	overflow-y: auto;
	caret-color: #F2F4F7;
	cursor: text;
}

textarea:focus,
textarea:focus-visible {
	color: #F7F9FC;
}

textarea::placeholder {
	color: #767A82;
}

.composer-actions {
	display: flex;
	align-items: center;
	gap: 8px;
	height: 34px;
	margin-top: 0;
}

.composer-left,
.composer-right {
	display: flex;
	align-items: center;
	gap: 8px;
	height: 34px;
}

.composer-spacer {
	flex: 1;
}

.composer-icon-button {
	color: #9FA8B8;
}

.access-icon {
	color: #FF7D32;
}

.select-chip {
	height: 30px;
	border-radius: 8px;
	background: transparent;
	color: #A9B0BC;
	padding: 0 10px;
	gap: 6px;
	font-size: 12px;
}

.select-chip:hover {
	background: #2A2B2F;
}

.access-select {
	color: #FF7D32;
	min-width: 104px;
	justify-content: flex-start;
}

.model-select {
	min-width: 132px;
	justify-content: flex-end;
}

.select-label {
	line-height: 30px;
}

.model-number {
	color: #F0F3F7;
	font-weight: 700;
	line-height: 30px;
}

.muted-label {
	color: #9DA4AF;
}

.chevron-img {
	width: 12px;
	height: 12px;
}

.send-button {
	width: 34px;
	height: 34px;
	border-radius: 17px;
	background: transparent;
	color: #1A1B1E;
	padding: 0;
	margin-left: 4px;
	flex: 0 0 auto;
}

.send-button:hover {
	background: transparent;
}

.send-img {
	width: 34px;
	height: 34px;
}

.composer .control-button {
	height: 30px;
}

.composer .send-button {
	width: 34px;
	height: 34px;
	border-radius: 17px;
}
